pandas.core.reshape package
===========================

Submodules
----------

pandas.core.reshape.api module
------------------------------

.. automodule:: pandas.core.reshape.api
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.concat module
---------------------------------

.. automodule:: pandas.core.reshape.concat
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.melt module
-------------------------------

.. automodule:: pandas.core.reshape.melt
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.merge module
--------------------------------

.. automodule:: pandas.core.reshape.merge
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.pivot module
--------------------------------

.. automodule:: pandas.core.reshape.pivot
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.reshape module
----------------------------------

.. automodule:: pandas.core.reshape.reshape
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.tile module
-------------------------------

.. automodule:: pandas.core.reshape.tile
   :members:
   :undoc-members:
   :show-inheritance:

pandas.core.reshape.util module
-------------------------------

.. automodule:: pandas.core.reshape.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pandas.core.reshape
   :members:
   :undoc-members:
   :show-inheritance:
